{
  "name": "circt",
  "version": "0.1.0",
  "description": "NodeJS to CIRCT bindings",
  "author": "",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "homepage": "https://github.com/circt/node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/circt/node.git"
  },
  "bugs": {
    "url": "https://github.com/circt/node/issues"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "eslint lib"
  },
  "dependencies": {
    "cmake-js": "^6.1.0",
    "node-addon-api": "^3.1.0"
  },
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "mocha": "^8.3.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8",
    "parserOptions": {
      "ecmaVersion": 2020
    }
  }
}
